# amigo-server

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  docker-production.yml  settings.gradle  system.env.default
platform-domain/: build.gradle
platform-domain/src/main/kotlin/org/ossiaustria/amigo/platform/domain/: DomainModule.kt
platform-domain/src/main/kotlin/org/ossiaustria/amigo/platform/domain/config/: ApplicationProfiles.kt  Constants.kt  FirebaseMessagingConfig.kt
platform-domain/src/main/kotlin/org/ossiaustria/amigo/platform/domain/models/: Account.kt  Album.kt  AlbumShare.kt  Call.kt  Group.kt  LoginToken.kt  Message.kt  Multimedia.kt  NfcInfo.kt  NfcTag.kt  Person.kt  Sendable.kt  validations.kt
platform-domain/src/main/kotlin/org/ossiaustria/amigo/platform/domain/repositories/: AccountRepository.kt  AlbumRepository.kt  AlbumShareRepository.kt  CallRepository.kt  GroupRepository.kt  LoginTokenRepository.kt  MessageRepository.kt  MultimediaRepository.kt  NfcInfoRepository.kt  NfcTagRepository.kt  PersonRepository.kt  SendableRepository.kt
platform-domain/src/main/kotlin/org/ossiaustria/amigo/platform/domain/services/: AccountService.kt  GroupService.kt  MessageService.kt  NameGeneratorService.kt  PersonProfileService.kt  PersonService.kt  SecuredService.kt  SendableService.kt  ServiceError.kt
platform-domain/src/main/kotlin/org/ossiaustria/amigo/platform/exceptions/: rest-exceptions.kt
platform-domain/src/main/kotlin/org/ossiaustria/amigo/platform/utils/: Slugs.kt
platform-domain/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.yml
platform-domain/src/main/resources/db/migration/: V1__baseline-2020-07-07.sql  V2__2020-07-09-token-chars.sql  V3__2021-08-08-175-person_avatar.sql  V4__2021-09-23-151-nfc_name.sql
platform-domain/src/test/kotlin/org/ossiaustria/amigo/platform/domain/: ApplicationConfiguration.kt  ApplicationProfiles.kt
platform-domain/src/test/kotlin/org/ossiaustria/amigo/platform/domain/repositories/: AbstractRepositoryTest.kt  AbstractWithJpaTest.kt  AccountRepositoryTest.kt  AccountTest.kt  AlbumRepositoryTest.kt  AlbumShareRepositoryTest.kt  CallRepositoryTest.kt  GroupRepositoryTest.kt  GroupTest.kt  LoginTokenRepositoryTest.kt  MessageRepositoryTest.kt  MultimediaRepositoryTest.kt  NfcInfoRepositoryTest.kt  NfcTagRepositoryTest.kt  PersonRepositoryTest.kt
platform-domain/src/test/kotlin/org/ossiaustria/amigo/platform/domain/services/: AbstractServiceTest.kt  GroupServiceImplTest.kt  MessageServiceTest.kt  NfcInfoServiceTest.kt  PersonServiceTest.kt
platform-domain/src/test/kotlin/org/ossiaustria/amigo/platform/domain/testcommons/: commons.kt
platform-domain/src/test/resources/: application-test.yml
platform-rest/: .gitignore  build.gradle
platform-rest/src/docs/asciidoc/: rest-api.adoc
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/: ApplicationProfiles.kt  RestApplication.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/config/: APObjectMapper.kt  EmailConfig.kt  FirebaseMessagingConfig.kt  MessagingConfig.kt  application-config.kt  security-services.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/config/http/: RedisSessionStrategy.kt  SessionConfig.kt  WebConfigurer.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/config/security/: AuthTokenFilter.kt  AuthenticationProvider.kt  BasicSecurityConfiguration.kt  GitlabTokenAuthenticationFilter.kt  JwtService.kt  MethodSecurityConfig.kt  SecurityConfiguration.kt  SimpleCorsFilter.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/exceptions/: rest-exceptions.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/repositories/: AccountRepository.kt  GroupRepository.kt  MessageRepository.kt  PersonRepository.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/rest/: CurrentUserService.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/rest/v1/: MessageController.kt  NfcInfoApi.kt  NfcInfoDto.kt  RestExceptionHandler.kt  SystemController.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/security/: APMethodSecurityExpressionHandler.kt  APPermissionEvaluator.kt  APSecurityExpressionRoot.kt  APSessionInformation.kt  APSessionRegistry.kt  APSessionsRepository.kt  AccountResolver.kt  PersonResolver.kt  TokenDetailsResolver.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/services/: GroupService.kt  MessageService.kt  SecurityService.kt  SendableService.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/services/auth/: AuthService.kt  LoginResult.kt  PasswordService.kt  TokenDetails.kt  TokenResult.kt  TokenUserDetails.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/services/email/: Email.kt  EmailService.kt  TemplateService.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/services/messaging/: FirebaseMessagingService.kt
platform-rest/src/main/kotlin/org/ossiaustria/amigo/platform/utils/: QueryBuilder.kt  RandomUtils.kt
platform-rest/src/main/resources/: application-dev.yml  application-test.yml  application.yml
platform-rest/src/main/resources/templates/html/: password_reset.html  welcome.html
platform-rest/src/main/resources/templates/text/: password_reset.txt  welcome.txt
platform-rest/src/test/kotlin/org/ossiaustria/amigo/platform/persistence/: AbstractRepositoryTest.kt  AccountTest.kt  GroupTest.kt
platform-rest/src/test/kotlin/org/ossiaustria/amigo/platform/rest/v1/: AbstractRestApiTest.kt  (+14 more)
platform-rest/src/test/kotlin/org/ossiaustria/amigo/platform/service/: AbstractServiceTest.kt  ServicesTestConfiguration.kt
platform-rest/src/test/kotlin/org/ossiaustria/amigo/platform/services/: GroupServiceImplTest.kt
platform-rest/src/test/kotlin/org/ossiaustria/amigo/platform/testcommons/: AbstractRestTest.kt  EntityMocks.kt  Mocks.kt  RestResponsePage.kt  TestPostgresContainer.kt  TestRedisContainer.kt  commons.kt
platform-rest/src/test/resources/: application-test.yml
(+92 files in other folders)
